FIREBASE_API_KEY=AIzaSyAnnFJExKBKdvfp_kwdKndKIwxj336GF-s
FIREBASE_AUTH_DOMAIN=map-react-native-b55bc.firebaseapp.com
FIREBASE_PROJECT_ID=map-react-native-b55bc
FIREBASE_STORAGE_BUCKET=map-react-native-b55bc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=809503696701
FIREBASE_APP_ID=1:809503696701:web:1a2a3b76833a4e0a064754

